source :rubygems

gem 'rails', '2.3.14'
gem 'sqlite3-ruby', '~> 1.3.1'

gem 'sunspot', :path => File.expand_path('../../../sunspot', __FILE__)
gem 'sunspot_solr', :path => File.expand_path('../../../sunspot_solr', __FILE__)
gem 'sunspot_rails', :path => File.expand_path('../..', __FILE__)

group :test do
	gem 'rspec-rails', '~> 1.3.4'
  gem 'ruby-debug19', :require => nil,  :platforms => :mri_19
  gem 'test-unit', '1.2.3',             :platforms => :mri_19
  gem 'ruby-debug', :require => nil,    :platforms => :mri_18
end
