ruby_version = Gem::Version.new(RUBY_VERSION)

if ruby_version < Gem::Version.new('3.0.0')
  ['5.0.0', '5.1.0', '5.2.0'].each do |rails_version|
    appraise "rails-#{rails_version}" do
      gem 'sunspot', path: File.expand_path('sunspot', ENV['SUNSPOT_LIB_HOME'])
      gem 'sunspot_solr', path: File.expand_path('sunspot_solr', ENV['SUNSPOT_LIB_HOME'])
      gem 'rails', "~> #{rails_version}"
      gem 'sprockets', '~> 3.0'
      gem 'progress_bar', '~> 1.0.5', require: false
      gem 'sqlite3', '~> 1.3.0'
    end
  end
end

if Gem::Version.new('3.0.0') <= ruby_version && ruby_version < Gem::Version.new('3.4.0')
  ['6.1.0', '7.0.0'].each do |rails_version|
    appraise "rails-#{rails_version}" do
      gem 'sunspot', path: File.expand_path('sunspot', ENV['SUNSPOT_LIB_HOME'])
      gem 'sunspot_solr', path: File.expand_path('sunspot_solr', ENV['SUNSPOT_LIB_HOME'])
      gem 'rails', "~> #{rails_version}"
      gem 'sprockets', '~> 3.0'
      gem 'progress_bar', '~> 1.0.5', require: false
      gem 'sqlite3', '~> 1.4.0'
    end
  end
end
