# A customized type mapping for WordDelimiterFilterFactory
# the allowable types are: LOWER, UPPER, ALPHA, DIGIT, ALPHANUM, SUBWORD_DELIM
# 
# the default for any character without a mapping is always computed from 
# Unicode character properties

# Map the $, %, '.', and ',' characters to DIGIT 
# This might be useful for financial data.
#\u002F => /
#\u005F => _ 
#\u0023 => #
#\u0021 => !
#\U003A => :
#\u0027 => '
#\u0040 => @
#\u002E => .
#\u0024 => $
#\u0025 => %
#\u0026 => &
#\u0022 => "
#\u007E => ~
#\u00A3 => £
#\u00A5 => ¥
#\u00A7 => §
#\u00A9 => ©
#\u00AE => ®
#\u00B1 => ±
#\u00B5 => µ
#\u20AC => €
#\u00E0 => à Latin Small Letter A with grave
#\u00E1 => á Latin Small Letter A with acute
#\u00E2 => â Latin Small Letter A with circumflex
#\u00E3 => ã Latin Small Letter A with tilde
#\u00E4 => ä Latin Small Letter A with diaeresis
#\u00E5 => å Latin Small Letter A with ring above
#\u00E6 => æ Latin Small Letter Æ
#\u00E7 => ç Latin Small Letter C with cedilla
#\u00E8 => è Latin Small Letter E with grave
#\u00E9 => é Latin Small Letter E with acute
#\u00EA => ê Latin Small Letter E with circumflex
#\u00EB => ë Latin Small Letter E with diaeresis
#\u00EC => ì Latin Small Letter I with grave
#\u00ED => í Latin Small Letter I with acute
#\u00EE => î Latin Small Letter I with circumflex
#\u00EF => ï Latin Small Letter I with diaeresis
#\u00F0 => ð Latin Small Letter Eth
#\u00F1 => ñ Latin Small Letter N with tilde
#\u00F2 => ò Latin Small Letter O with grave
#\u00F3 => ó Latin Small Letter O with acute
#\u00F4 => ô Latin Small Letter O with circumflex
#\u00F5 => õ Latin Small Letter O with tilde
#\u00F6 => ö Latin Small Letter O with diaeresis
#\u00F7 => ÷ Division sign
#\u00F8 => ø Latin Small Letter O with stroke
#\u00F9 => ù Latin Small Letter U with grave
#\u00FA => ú Latin Small Letter U with acute
#\u00FB => û Latin Small Letter U with circumflex
#\u00FC => ü Latin Small Letter U with diaeresis
#\u00FD => ý Latin Small Letter Y with acute
#\u00FE => þ Latin Small Letter Thorn
#\u00FF => ÿ

\u0022 => ALPHA
\u0026 => ALPHA
\u0025 => ALPHA
\u0024 => ALPHA
\u007E => ALPHA
\u002E => ALPHA
\u003A => ALPHA
\u0027 => ALPHA
\u0040 => ALPHA
\u0021 => ALPHA
\u002F => ALPHA 
\u005F => ALPHA 
\u0023 => ALPHA
\u00A3 => ALPHA
\u00A5 => ALPHA
\u00A7 => ALPHA
\u00A9 => ALPHA
\u00AE => ALPHA
\u00B1 => ALPHA
\u00B5 => ALPHA
\u00E0 => ALPHA
\u00E1 => ALPHA
\u00E2 => ALPHA
\u00E3 => ALPHA
\u00E4 => ALPHA
\u00E5 => ALPHA
\u00E6 => ALPHA
\u00E7 => ALPHA
\u00E8 => ALPHA
\u00E9 => ALPHA
\u00EA => ALPHA
\u00EB => ALPHA
\u00EC => ALPHA
\u00ED => ALPHA
\u00EE => ALPHA
\u00EF => ALPHA
\u00F0 => ALPHA
\u00F1 => ALPHA
\u00F2 => ALPHA
\u00F3 => ALPHA
\u00F4 => ALPHA
\u00F5 => ALPHA
\u00F6 => ALPHA
\u00F7 => ALPHA
\u00F8 => ALPHA
\u00F9 => ALPHA
\u00FA => ALPHA
\u00FB => ALPHA
\u00FC => ALPHA
\u00FD => ALPHA
\u00FE => ALPHA
\u00FF => ALPHA
\u20AC => ALPHA